<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html css</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HEADER</h1>
        <h3>Sub-header three</h3>
    </header>
    <section>
        <div class="left">
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est cupiditate id saepe molestiae, sunt nostrum doloribus corporis similique dolor quaerat reprehenderit itaque omnis officiis sequi facilis eaque? Sit, minima dicta nemo ex possimus, sapiente cupiditate totam, rem accusamus nam quod inventore commodi pariatur! Reiciendis esse quia dicta aut vitae quaerat quod alias necessitatibus facilis ipsum dolor, quidem recusandae, excepturi praesentium, modi voluptas iure minima delectus quae laborum voluptate soluta?</p>
            <a href="#">Click here</a>
            <img src="images/room_9.jpg" alt="">
            
        </div>
        <div class="right">
            <h2>sidebar</h2>
            <p>list items</p>
            <ul>
                <li><a href="#">Sidebar</a></li>
                <li><a href="#">Sidebar</a></li>
                <li><a href="#">Sidebar</a></li>
                <li><a href="#">Sidebar</a></li>
                <li><a href="#">Sidebar</a></li>
                <li><a href="#">Sidebar</a></li>
                <li><a href="#">Sidebar</a></li>
            </ul> 
             
        </div>
    </section>
    <footer>
        <span>&copy; Copyright 2020</span>
    </footer>
</body>
</html>
